EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTA5MmEzZGYxZjgzN2I1NDM2ZGRhY2VkZjQ2NmNhZiIsIm5iZiI6MTc0Mjc1ODQ4OC44NjUsInN1YiI6IjY3ZTA2MjU4YzJkODE5ZGY2OWM3NDZhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZreBKEyEfT2rZ3puhylvNS04SmTtNYdyD71TvURXlao

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d9f631000a9e5b2ae5

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e5e9ea00299b654821

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e5ea7400134f126454
